{
  "name": "rental-command-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "firebase": "^12.15.0",
    "react-router-dom": "^7.18.0",
    "lucide-react": "^0.546.0",
    "recharts": "^3.9.0",
    "date-fns": "^4.4.0",
    "react-big-calendar": "^1.20.0",
    "react-hot-toast": "^2.6.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "jspdf": "^4.2.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "vite": "^6.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/node": "^22.14.0"
  }
}
